TIMEOUT=5000
URL_SERVICE_MEDIA=http://localhost:8080
URL_SERVICE_USERS=http://localhost:5000
JWT_SECRET =4212gantengcelaluec4y4nxk4m03hh
JWT_SECRET_REFRESH_TOKEN =refreshtoken1212
JWT_ACCESS_TOKEN_EXPIRED =5m
JWT_REFRESH_TOKEN_EXPIRED =1d